<!DOCTYPE html>
  <html>
    <head>

      <title>Save Bhitarkanika: Official Website of the movement</title>
      <meta property="keywords" content="Environment, Bhitarkanika, Mukteshwar, Mountain Ecosystems , Bhitarkanika Himalaya, Save Bhitarkanika campaign, Water, Protected ">


   <link rel="icon" href="https://thereisnoearthb.com/TINEB_LOGO.jpeg" type="image/x-icon"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--   <link rel='stylesheet' id='hive-style-css' href='https://thereisnoearthb.com/styled.css' type='text/css' media='all' />
<link rel='stylesheet' id='hive-fonts-css' href='https://fonts.googleapis.com/css?family=Noto%20Serif%3A400%2C700%2C400italic%7CPlayfair%20Display%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!--<link rel="stylesheet" href="progressbar.css">
-->

      <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
      <!--Import materialize.css-->
 <link type="text/css" rel="stylesheet" href="https://thereisnoearthb.com/css/materialize.css"  media="screen,projection"/>
<!--<link type="text/css" rel="stylesheet" href="https://thereisnoearthb.com/style.css"  media="screen,projection"/>
-->
 <!--
      Import Google Icon Font
      Theme sourced from https://materializecss.com/getting-started.html
      -->
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>


    <body>
  <!--<h1 class="site-title site-title--large">-->    <!--<img id="userPhoto" src="TINEB_LOGO.png" alt="ThereIsNoEarthB logo">-->
  <!--<a href="./" rel="home">
  There Is No Earth B </a>
  </h1>-->

<center>
  <h2>
    SAVE BHITARKANIKA
  </h2>
</center>
<!--<a href="https://twitter.com/search?q=saveBhitarkanika&src=typed_query&f=live" id="userName">#SaveBhitarkanika</a>-->


<div class="row container">
  <div class="">

    <div class="yellow card">
      <div class="card-image">
        <img src="https://odishatourism.gov.in/content/dam/tourism/home/discover/attractions/forest-and-wildlife/bhitarkanika-nature-camps/gallery/2.jpg" alt="Petition graphic">
        <span class="card-title"></span>
        <a href="mail.html" class="btn-floating halfway-fab waves-effect waves-light btn-large red pulse"><i class="large material-icons">forward_to_inbox</i></a>
      </div>
      <div class="card-content">
        <p class="flow-text">Appeal to withdraw the tampered approval for the Mega Drinking Water Projects on Kharasrota River to sustain Bhitarkanika Mangrove Ecosystem as per the guidelines of Bhitarkanika Eco-Sensitive Zone (BESZ).<br><br>101 people have signed the petition so far :')</p>
      </div>
    </div>




        <h6>
          <center>

        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="assets/16062015_ESZ Notification Bhitarkanika WLS.pdf" target="_blank">ESZ Notification: Baitarkanika</a>
        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="https://twitter.com/thereisnoearthb" target="_blank">Come back at 7pm for Tweets</a>

        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="https://www.orissapost.com/kharasrota-water-diversion-controversy-no-eco-impact-survey-on-bnp-by-iit-hyderabad/" target="_blank">No survey by IIT-Hyderabad</a>
        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="assets/6786.pdf" target="_blank">THE GAZETTE OF INDIA</a>
        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="https://sambadenglish.com/legal-loopholes-and-regulatory-lapses-in-the-kharasrota-pipeline/" target="_blank">Loopholes & Lapses</a>
        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="https://www.downtoearth.org.in/news/wildlife-biodiversity/bhitarkanika-will-die-if-freshwater-extraction-by-industries-continues-activist-78828" target="_blank">Down To Earth</a>

        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="assets/2 large-text. ESIA_Bhadrak (2).docx" target="_blank">ESIA_Bhadrak</a>
        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="https://www.orissapost.com/diversion-of-kharasrota-water-will-cause-irreversible-damage-to-bhitarkanika-activists/" target="_blank">Orissa Post</a>

        <br><br><a class="waves-effect waves-light btn-large yellow blue-text flow-text" href="assets/ESIA 2016.pdf" target="_blank">ESIA 2016</a>



</h6>
<br><br>
</center>
  <div class="">
        <div class="card-panel yellow z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="https://thereisnoearthb.com/TINEB_LOGO.jpeg" alt="" class="large circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span>
                  <a class="blue-text flow-text" href="https://thereisnoearthb.com/">This open-source website has been created by There Is No Earth B for the Save Bhitarkanika movement which controls the content ✊<a></span>
            </div>
          </div>
        </div>
      </div>

  <!--<a class="waves-effect waves-light yellow black-text flow-text" href="https://thereisnoearthb.com/" target="_blank"><br>This open-source website has been created by There Is No Earth B for the #SaveBhitarkanika movement which controls the content.<br>✊</a>-->

  </div>
</div>

<div class="links">


<!--<a  class="link" href="mail.html" target="_blank"><img src="https://thereisnoearthb.com/icons/undraw_black_lives_matter_rndk.svg" alt="Petition graphic" width="90vw" height="145"><br></button>
-->
<br>
        <!--<a class="link" id = "Footer credits" href="https://thereisnoearthb.com" target="_blank"></a>
         -->
         <br>



<!--</center>
-->



 </div>

    <!--<a class="link" id="Button16" href="https://thereisnoearthb.com" target="_blank">This open source website has been created by There Is No Earth B for #SaveBhitarkanika which controls the content. We do not have any political, religious or monetary affilitations. With anyone.</a>-->
</header>
        <!--JavaScript at end of body for optimized loading-->

        <!--<script>
            function copy() {
                var copyText = document.querySelector("#input");
                copyText.select();
                document.execCommand("copy");
          }
          document.querySelector("#copy").addEventListener("click", copy);
        </script>-->
</body>

      <!-- Compiled and minified JavaScript -->
      <script src="https://thereisnoearthb.com/js/materialize.js"></script>

    </html>
